EMAIL_USER=takacslaszloistvan2000@gmail.com
EMAIL_PASSWORD='xsgc ldof xbmh iowa'
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=<stripe_secret_key>
PAYPAL_CLIENT_ID=<paypal_client_id>
PAYPAL_SECRET=<paypal_secret>
SZAMLAZZ_API_KEY=<szamlazz_api_key>
DATA_URL=postgresql://postgres:xsVnSYLMgTThJhOnxHOaAlPwhUMqxRmf@monorail.proxy.rlwy.net:21880/railway

